PBL6/web/GLAUCO_DTECT_WEB/loginForm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="emailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9._%+-]+@+[a-zA-Z0-9.-]+.com"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="dateType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}/\d{2}/\d{4}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="loginForm">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="emailType"/>
                <xs:element name="date" type="dateType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
