PBL6/web/GLAUCO_DTECT_WEB/xsdpacientes.xsd

<?xml version="1.0" encoding="UTF-8"?> 

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="GlaucoDtect_analysis">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pacientes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Paciente" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
										<xs:element name="Genero">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="Mujer|Hombre"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Edad" type="xs:integer"/>
                                        <xs:element name="Centro">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Especialista" type="xs:string"/>
                                                    <xs:element name="Fecha_entrada">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="Comentarios_especialista" type="xs:string"/>
                                                    <xs:element name="fecha_diagnóstico">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:pattern value="([0-9]{4}-[0-9]{2}-[0-9]{2})|N/A"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="Glaucoma">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:pattern value="Si|No"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="Resultados_glaucoma">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Imagen">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="image" type="xs:string" use="required"/>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="Datos">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="Dim_copa_ocular" type="xs:string"/>
                                                                            <xs:element name="Dim_disco_ocular" type="xs:string"/>
                                                                            <xs:element name="Ratio" type="xs:string"/>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>						
                                                        </xs:complexType>
                                                    </xs:element>				
                                                    <xs:element name="Tratamiento" type="xs:string"/>
                                                    <xs:element name="Dosis" type="xs:string"/>
                                                    <xs:element name="Historial_Médico_Familiar">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Antecedentes" type="xs:string"/>															
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>	
                                                <xs:attribute name="centro" use="required">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:enumeration value="Txagorritxu"/>
                                                            <xs:enumeration value="Cruces"/>
                                                            <xs:enumeration value="COSS"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>												
                                            </xs:complexType>
                                        </xs:element>	
                                    </xs:sequence>	
                                    <xs:attribute name="id" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="[a-z]{3}[0-9]{4}[A-Z]"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>							
                                </xs:complexType>
                            </xs:element>				
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
